# TestWebAssemblyAndGrpcWeb

./: README.md  TestWebAssemblyAndGrpcWeb.sln
TestMAUIBlazorAndGrpcWeb/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestMAUIBlazorAndGrpcWeb.csproj  _Imports.razor
TestMAUIBlazorAndGrpcWeb/Pages/: FetchData.razor
TestMAUIBlazorAndGrpcWeb/Shared/: NavMenu.razor
TestMAUIBlazorAndGrpcWeb/wwwroot/: index.html
TestWebAssemblyAndGrpcWeb/Client/: MainLayout.razor  Program.cs  TestWebAssemblyAndGrpcWeb.Client.csproj  _Imports.razor
TestWebAssemblyAndGrpcWeb/Client/Pages/: FeatchData.razor
TestWebAssemblyAndGrpcWeb/Client/Properties/: launchSettings.json
TestWebAssemblyAndGrpcWeb/Client/wwwroot/: index.html
TestWebAssemblyAndGrpcWeb/Server/: Program.cs  TestWebAssemblyAndGrpcWeb.Server.csproj
TestWebAssemblyAndGrpcWeb/Server/Properties/: launchSettings.json
TestWebAssemblyAndGrpcWeb/Shared/: TestWebAssemblyAndGrpcWeb.Shared.csproj
TestWebAssemblyAndGrpcWeb/Shared/Protos/: weather.proto
TestWebAssemblyAndGrpcWeb/Shared/Services/: WeatherService.cs
